<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ReviFlash.ViewModels"
    x:Class="ReviFlash.Views.MainWindow"
    x:DataType="vm:DashboardViewModel"
    Icon="/Assets/ReviFlashLogo.ico"
    Title="ReviFlash"
    Width="1000" Height="600"
    WindowStartupLocation="CenterScreen"
    WindowState="FullScreen"
    SystemDecorations="None"
    KeyDown="Window_KeyDown"
    Background="{DynamicResource AppBackground}">

    <Window.Styles>
        <Style Selector="Rectangle.animatedGradient">
            <Style.Animations>
                <Animation Duration="0:0:14" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="25%">
                        <Setter Property="RotateTransform.Angle" Value="105" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="RotateTransform.Angle" Value="190" />
                    </KeyFrame>
                    <KeyFrame Cue="75%">
                        <Setter Property="RotateTransform.Angle" Value="282" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Rectangle.animatedGradientReverse">
            <Style.Animations>
                <Animation Duration="0:0:11" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid>
            <Rectangle Classes.animatedGradient="{Binding ShowBackgroundSwirl}" Width="2800" Height="2800"
                HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="50%,50%">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                        <GradientStop Offset="0.0" Color="{DynamicResource GradientStart}" />
                        <GradientStop Offset="0.5" Color="{DynamicResource GradientMiddle}" />
                        <GradientStop Offset="1.0" Color="{DynamicResource GradientEnd}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Classes.animatedGradientReverse="{Binding ShowBackgroundSwirl}" Width="2400" Height="2400"
                HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.66" RenderTransformOrigin="50%,50%">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="360" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0.0" Color="{DynamicResource GradientEnd}" />
                        <GradientStop Offset="0.5" Color="{DynamicResource GradientMiddle}" />
                        <GradientStop Offset="1.0" Color="{DynamicResource GradientStart}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Fill="{DynamicResource AppBackground}" Opacity="0.22" IsHitTestVisible="False" />
        </Grid>

        <ContentControl Content="{Binding CurrentPage}" />
    </Grid>

</Window>
