<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviFlash">

    <SolidColorBrush x:Key="SurfaceActionForeground" Color="#0D1620" />
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Midnight}">
            <SolidColorBrush x:Key="AppBackground" Color="#090D1A" />

            <SolidColorBrush x:Key="CardBackground" Color="#1A2236" />
            <SolidColorBrush x:Key="CardBorder" Color="#3A4E78" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#6E89D8" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#2A3C62" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#263550" />

            <SolidColorBrush x:Key="TextPrimary" Color="#F2F7FF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#A8BAD8" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#F2F7FF" />
            <SolidColorBrush x:Key="SurfaceActionForeground" Color="#0D1620" />
            <SolidColorBrush x:Key="IconForeground" Color="#F2F7FF" />

            <Color x:Key="GradientStart">#203A74</Color>
            <Color x:Key="GradientMiddle">#364F9A</Color>
            <Color x:Key="GradientEnd">#6E89D8</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Forest}">
            <SolidColorBrush x:Key="AppBackground" Color="#0D1A14" />

            <SolidColorBrush x:Key="CardBackground" Color="#1A2A21" />
            <SolidColorBrush x:Key="CardBorder" Color="#3D6B54" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#90BE6D" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#2A4A3A" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#263F33" />

            <SolidColorBrush x:Key="TextPrimary" Color="#F0FFF5" />
            <SolidColorBrush x:Key="TextSecondary" Color="#A7D1B8" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#F0FFF5" />
            <SolidColorBrush x:Key="SurfaceActionForeground" Color="#0D1620" />
            <SolidColorBrush x:Key="IconForeground" Color="#F0FFF5" />

            <Color x:Key="GradientStart">#2C6E49</Color>
            <Color x:Key="GradientMiddle">#4C956C</Color>
            <Color x:Key="GradientEnd">#90BE6D</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Slate}">
            <SolidColorBrush x:Key="AppBackground" Color="#0B0E12" />

            <SolidColorBrush x:Key="CardBackground" Color="#121417" />
            <SolidColorBrush x:Key="CardBorder" Color="#24323A" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#3FB7C1" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#16333A" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#15242A" />

            <SolidColorBrush x:Key="TextPrimary" Color="#E8F0F3" />
            <SolidColorBrush x:Key="TextSecondary" Color="#9FBEC7" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#E8F0F3" />
            <SolidColorBrush x:Key="SurfaceActionForeground" Color="#0D1620" />
            <SolidColorBrush x:Key="IconForeground" Color="#9FBEC7" />

            <Color x:Key="GradientStart">#10323A</Color>
            <Color x:Key="GradientMiddle">#176A6F</Color>
            <Color x:Key="GradientEnd">#3FB7C1</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Ember}">
            <SolidColorBrush x:Key="AppBackground" Color="#0A0A0A" />

            <SolidColorBrush x:Key="CardBackground" Color="#121212" />
            <SolidColorBrush x:Key="CardBorder" Color="#3A2B2A" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FF6A3D" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#3A1812" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#2A1A18" />

            <SolidColorBrush x:Key="TextPrimary" Color="#FFF6F3" />
            <SolidColorBrush x:Key="TextSecondary" Color="#E3B8A1" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#FFF6F3" />
            <SolidColorBrush x:Key="SurfaceActionForeground" Color="#0D1620" />
            <SolidColorBrush x:Key="IconForeground" Color="#FFD1B2" />

            <Color x:Key="GradientStart">#3E1F1B</Color>
            <Color x:Key="GradientMiddle">#B33A1A</Color>
            <Color x:Key="GradientEnd">#FF6A3D</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Crimson}">
            <SolidColorBrush x:Key="AppBackground" Color="#070607" />

            <SolidColorBrush x:Key="CardBackground" Color="#0F0B0B" />
            <SolidColorBrush x:Key="CardBorder" Color="#3A1F22" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FF6A6F" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#3A0F12" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#2A1112" />

            <SolidColorBrush x:Key="TextPrimary" Color="#FFF6F7" />
            <SolidColorBrush x:Key="TextSecondary" Color="#E6B3B6" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#FFF6F7" />
            <SolidColorBrush x:Key="SurfaceActionForeground" Color="#0D1620" />
            <SolidColorBrush x:Key="IconForeground" Color="#FFD1D4" />

            <Color x:Key="GradientStart">#3B0D12</Color>
            <Color x:Key="GradientMiddle">#B92B34</Color>
            <Color x:Key="GradientEnd">#FF6A6F</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Focus}">
            <SolidColorBrush x:Key="AppBackground" Color="#101214" />

            <SolidColorBrush x:Key="CardBackground" Color="#1A1D21" />
            <SolidColorBrush x:Key="CardBorder" Color="#3B424B" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#7A8B9E" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#2D333B" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#252B33" />

            <SolidColorBrush x:Key="TextPrimary" Color="#F5F7FA" />
            <SolidColorBrush x:Key="TextSecondary" Color="#B5BCC6" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#F5F7FA" />
            <SolidColorBrush x:Key="SurfaceActionForeground" Color="#0D1620" />
            <SolidColorBrush x:Key="IconForeground" Color="#F5F7FA" />

            <Color x:Key="GradientStart">#5B6675</Color>
            <Color x:Key="GradientMiddle">#3F4855</Color>
            <Color x:Key="GradientEnd">#2A313B</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Amethyst}">
            <SolidColorBrush x:Key="AppBackground" Color="#140F24" />

            <SolidColorBrush x:Key="CardBackground" Color="#221A36" />
            <SolidColorBrush x:Key="CardBorder" Color="#5A4A8D" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#8F6ED5" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#3A2E62" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#322950" />

            <SolidColorBrush x:Key="TextPrimary" Color="#F7F3FF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#C8BEE8" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#F7F3FF" />
            <SolidColorBrush x:Key="SurfaceActionForeground" Color="#0D1620" />
            <SolidColorBrush x:Key="IconForeground" Color="#F7F3FF" />

            <Color x:Key="GradientStart">#5A3E9B</Color>
            <Color x:Key="GradientMiddle">#6F4BB8</Color>
            <Color x:Key="GradientEnd">#8F6ED5</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Synthwave}">
            <SolidColorBrush x:Key="AppBackground" Color="#120B24" />
            <SolidColorBrush x:Key="CardBackground" Color="#1E1338" />
            <SolidColorBrush x:Key="CardBorder" Color="#4A2E80" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FF2A85" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#2A1B4E" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#251842" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFEFFF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#C19FE3" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#FFEFFF" />
            <SolidColorBrush x:Key="IconForeground" Color="#FF2A85" />
            <Color x:Key="GradientStart">#7A00FF</Color>
            <Color x:Key="GradientMiddle">#FF007A</Color>
            <Color x:Key="GradientEnd">#00F0FF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Coffee}">
            <SolidColorBrush x:Key="AppBackground" Color="#211713" />
            <SolidColorBrush x:Key="CardBackground" Color="#30231D" />
            <SolidColorBrush x:Key="CardBorder" Color="#5C4438" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#D4A373" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#3F2F27" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#382921" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FDF0D5" />
            <SolidColorBrush x:Key="TextSecondary" Color="#D9B99B" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#FDF0D5" />
            <SolidColorBrush x:Key="IconForeground" Color="#E0A96D" />
            <Color x:Key="GradientStart">#8C5830</Color>
            <Color x:Key="GradientMiddle">#B87333</Color>
            <Color x:Key="GradientEnd">#D4A373</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Nordic}">
            <SolidColorBrush x:Key="AppBackground" Color="#0F1722" />
            <SolidColorBrush x:Key="CardBackground" Color="#182433" />
            <SolidColorBrush x:Key="CardBorder" Color="#314B6B" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#5CE1E6" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#20334A" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#1D2E42" />
            <SolidColorBrush x:Key="TextPrimary" Color="#E3F2FD" />
            <SolidColorBrush x:Key="TextSecondary" Color="#90CAF9" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#E3F2FD" />
            <SolidColorBrush x:Key="IconForeground" Color="#64B5F6" />
            <Color x:Key="GradientStart">#1A5276</Color>
            <Color x:Key="GradientMiddle">#2980B9</Color>
            <Color x:Key="GradientEnd">#5CE1E6</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Matrix}">
            <SolidColorBrush x:Key="AppBackground" Color="#0A120A" />
            <SolidColorBrush x:Key="CardBackground" Color="#111C11" />
            <SolidColorBrush x:Key="CardBorder" Color="#275C27" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#00FF66" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#172C17" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#142414" />
            <SolidColorBrush x:Key="TextPrimary" Color="#E0F8E0" />
            <SolidColorBrush x:Key="TextSecondary" Color="#85C485" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#0A120A" />
            <SolidColorBrush x:Key="IconForeground" Color="#00FF66" />
            <Color x:Key="GradientStart">#0B3B0B</Color>
            <Color x:Key="GradientMiddle">#1E8449</Color>
            <Color x:Key="GradientEnd">#2ECC71</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Sunset}">
            <SolidColorBrush x:Key="AppBackground" Color="#1E1018" />
            <SolidColorBrush x:Key="CardBackground" Color="#2C1825" />
            <SolidColorBrush x:Key="CardBorder" Color="#6E3250" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FF7F50" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#3D2134" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#351D2D" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFF0F5" />
            <SolidColorBrush x:Key="TextSecondary" Color="#FFB6C1" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#FFF0F5" />
            <SolidColorBrush x:Key="IconForeground" Color="#FF7F50" />
            <Color x:Key="GradientStart">#8B008B</Color>
            <Color x:Key="GradientMiddle">#FF4500</Color>
            <Color x:Key="GradientEnd">#FFD700</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.MintChoco}">
            <SolidColorBrush x:Key="AppBackground" Color="#141C18" />
            <SolidColorBrush x:Key="CardBackground" Color="#1E2B24" />
            <SolidColorBrush x:Key="CardBorder" Color="#3B5749" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#4ECCA3" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#273830" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#22332A" />
            <SolidColorBrush x:Key="TextPrimary" Color="#E6F4EE" />
            <SolidColorBrush x:Key="TextSecondary" Color="#9EC5B5" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#141C18" />
            <SolidColorBrush x:Key="IconForeground" Color="#4ECCA3" />
            <Color x:Key="GradientStart">#1B4D3E</Color>
            <Color x:Key="GradientMiddle">#2E8B57</Color>
            <Color x:Key="GradientEnd">#4ECCA3</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Vaporwave}">
            <SolidColorBrush x:Key="AppBackground" Color="#1A1528" />
            <SolidColorBrush x:Key="CardBackground" Color="#251F38" />
            <SolidColorBrush x:Key="CardBorder" Color="#564278" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FF71CE" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#342B4E" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#2E2644" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFF8FA" />
            <SolidColorBrush x:Key="TextSecondary" Color="#B990FF" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#FFF8FA" />
            <SolidColorBrush x:Key="IconForeground" Color="#01CDFE" />
            <Color x:Key="GradientStart">#B967FF</Color>
            <Color x:Key="GradientMiddle">#FF71CE</Color>
            <Color x:Key="GradientEnd">#01CDFE</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Honeycomb}">
            <SolidColorBrush x:Key="AppBackground" Color="#1C1811" />
            <SolidColorBrush x:Key="CardBackground" Color="#2C251A" />
            <SolidColorBrush x:Key="CardBorder" Color="#665233" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FFB703" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#3B3224" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#332B1E" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFFDF5" />
            <SolidColorBrush x:Key="TextSecondary" Color="#E2C799" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#1C1811" />
            <SolidColorBrush x:Key="IconForeground" Color="#FFB703" />
            <Color x:Key="GradientStart">#B37400</Color>
            <Color x:Key="GradientMiddle">#E59400</Color>
            <Color x:Key="GradientEnd">#FFB703</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Ocean}">
            <SolidColorBrush x:Key="AppBackground" Color="#0A1118" />
            <SolidColorBrush x:Key="CardBackground" Color="#121D28" />
            <SolidColorBrush x:Key="CardBorder" Color="#223C54" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#00B4D8" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#1A2C3D" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#162534" />
            <SolidColorBrush x:Key="TextPrimary" Color="#E0F2FE" />
            <SolidColorBrush x:Key="TextSecondary" Color="#7DD3FC" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#0A1118" />
            <SolidColorBrush x:Key="IconForeground" Color="#00B4D8" />
            <Color x:Key="GradientStart">#03045E</Color>
            <Color x:Key="GradientMiddle">#0077B6</Color>
            <Color x:Key="GradientEnd">#00B4D8</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Sakura}">
            <SolidColorBrush x:Key="AppBackground" Color="#1E1418" />
            <SolidColorBrush x:Key="CardBackground" Color="#2C1D24" />
            <SolidColorBrush x:Key="CardBorder" Color="#663D4F" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FFB7C5" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#3D2731" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#35222B" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFF0F3" />
            <SolidColorBrush x:Key="TextSecondary" Color="#F4A2B2" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#1E1418" />
            <SolidColorBrush x:Key="IconForeground" Color="#FFB7C5" />
            <Color x:Key="GradientStart">#8C3F5D</Color>
            <Color x:Key="GradientMiddle">#C75D83</Color>
            <Color x:Key="GradientEnd">#FFB7C5</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Desert}">
            <SolidColorBrush x:Key="AppBackground" Color="#C7B290" />

            <SolidColorBrush x:Key="CardBackground" Color="#D6C1A0" />
            <SolidColorBrush x:Key="CardBorder" Color="#946A32" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#8C5211" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#B8A280" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#BFA885" />

            <SolidColorBrush x:Key="TextPrimary" Color="#170F04" />
            <SolidColorBrush x:Key="TextSecondary" Color="#33220A" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#170F04" />
            <SolidColorBrush x:Key="IconForeground" Color="#170F04" />

            <Color x:Key="GradientStart">#C49344</Color>
            <Color x:Key="GradientMiddle">#AD7930</Color>
            <Color x:Key="GradientEnd">#8F5E1D</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Sepia}">
            <SolidColorBrush x:Key="AppBackground" Color="#BFA98A" />

            <SolidColorBrush x:Key="CardBackground" Color="#CEB899" />
            <SolidColorBrush x:Key="CardBorder" Color="#7A5935" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#7A4219" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#AD9677" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#B49D7E" />

            <SolidColorBrush x:Key="TextPrimary" Color="#140D04" />
            <SolidColorBrush x:Key="TextSecondary" Color="#2E1E0A" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#140D04" />
            <SolidColorBrush x:Key="IconForeground" Color="#140D04" />

            <Color x:Key="GradientStart">#966F4A</Color>
            <Color x:Key="GradientMiddle">#805A35</Color>
            <Color x:Key="GradientEnd">#5E3E20</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Sun}">
            <SolidColorBrush x:Key="AppBackground" Color="#D1BC8D" />

            <SolidColorBrush x:Key="CardBackground" Color="#E0CA9D" />
            <SolidColorBrush x:Key="CardBorder" Color="#A1751A" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#D98912" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#BFA97A" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#C4AF80" />

            <SolidColorBrush x:Key="TextPrimary" Color="#1A1000" />
            <SolidColorBrush x:Key="TextSecondary" Color="#382200" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#1A1000" />
            <SolidColorBrush x:Key="IconForeground" Color="#1A1000" />

            <Color x:Key="GradientStart">#CCA13D</Color>
            <Color x:Key="GradientMiddle">#B88720</Color>
            <Color x:Key="GradientEnd">#94620A</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Rose}">
            <SolidColorBrush x:Key="AppBackground" Color="#D1A7B4" />

            <SolidColorBrush x:Key="CardBackground" Color="#DEC3CC" />
            <SolidColorBrush x:Key="CardBorder" Color="#8C5265" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#C86A89" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#BD94A1" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#C49BA9" />

            <SolidColorBrush x:Key="TextPrimary" Color="#1A040A" />
            <SolidColorBrush x:Key="TextSecondary" Color="#380B18" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#1A040A" />
            <SolidColorBrush x:Key="IconForeground" Color="#1A040A" />

            <Color x:Key="GradientStart">#CB748F</Color>
            <Color x:Key="GradientMiddle">#BD5E7B</Color>
            <Color x:Key="GradientEnd">#9E3B5B</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Plains}">
            <SolidColorBrush x:Key="AppBackground" Color="#AEC9A5" />

            <SolidColorBrush x:Key="CardBackground" Color="#BDD6B6" />
            <SolidColorBrush x:Key="CardBorder" Color="#577D47" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#74B752" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#9BB393" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#A3BB9A" />

            <SolidColorBrush x:Key="TextPrimary" Color="#050F07" />
            <SolidColorBrush x:Key="TextSecondary" Color="#102B15" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#050F07" />
            <SolidColorBrush x:Key="IconForeground" Color="#050F07" />

            <Color x:Key="GradientStart">#77A355</Color>
            <Color x:Key="GradientMiddle">#638E42</Color>
            <Color x:Key="GradientEnd">#496F2E</Color>
        </ResourceDictionary>

        <!--  Test Themes -->
        
        <ResourceDictionary x:Key="{x:Static local:AppThemes.Eclipse}">
            <SolidColorBrush x:Key="AppBackground" Color="#050505" />
            <SolidColorBrush x:Key="CardBackground" Color="#0D0D0D" />
            <SolidColorBrush x:Key="CardBorder" Color="#2A2A2A" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#C0C0C0" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#1A1A1A" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#141414" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FAFAFA" />
            <SolidColorBrush x:Key="TextSecondary" Color="#8C8C8C" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#050505" />
            <SolidColorBrush x:Key="IconForeground" Color="#C0C0C0" />
            <Color x:Key="GradientStart">#262626</Color>
            <Color x:Key="GradientMiddle">#595959</Color>
            <Color x:Key="GradientEnd">#D9D9D9</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Void}">
            <SolidColorBrush x:Key="AppBackground" Color="#06040A" />
            <SolidColorBrush x:Key="CardBackground" Color="#0F0B17" />
            <SolidColorBrush x:Key="CardBorder" Color="#2D1F45" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#9D4EDD" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#19112B" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#140D22" />
            <SolidColorBrush x:Key="TextPrimary" Color="#F8F5FF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#B19CD9" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#06040A" />
            <SolidColorBrush x:Key="IconForeground" Color="#9D4EDD" />
            <Color x:Key="GradientStart">#3C096C</Color>
            <Color x:Key="GradientMiddle">#7B2CBF</Color>
            <Color x:Key="GradientEnd">#E0AAFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Cyberpunk}">
            <SolidColorBrush x:Key="AppBackground" Color="#0E1013" />
            <SolidColorBrush x:Key="CardBackground" Color="#161A1F" />
            <SolidColorBrush x:Key="CardBorder" Color="#2F3640" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FFEE00" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#222831" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#1C2128" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#00FFFF" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#0E1013" />
            <SolidColorBrush x:Key="IconForeground" Color="#FFEE00" />
            <Color x:Key="GradientStart">#FF007F</Color>
            <Color x:Key="GradientMiddle">#7F00FF</Color>
            <Color x:Key="GradientEnd">#00FFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Bunker}">
            <SolidColorBrush x:Key="AppBackground" Color="#141412" />
            <SolidColorBrush x:Key="CardBackground" Color="#1E1E1B" />
            <SolidColorBrush x:Key="CardBorder" Color="#3D3D37" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FF9F0A" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#2C2C27" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#242420" />
            <SolidColorBrush x:Key="TextPrimary" Color="#F2F2F0" />
            <SolidColorBrush x:Key="TextSecondary" Color="#A6A69F" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#141412" />
            <SolidColorBrush x:Key="IconForeground" Color="#FF9F0A" />
            <Color x:Key="GradientStart">#4A3B10</Color>
            <Color x:Key="GradientMiddle">#997A00</Color>
            <Color x:Key="GradientEnd">#FFB800</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Abyssal}">
            <SolidColorBrush x:Key="AppBackground" Color="#03080E" />
            <SolidColorBrush x:Key="CardBackground" Color="#08131F" />
            <SolidColorBrush x:Key="CardBorder" Color="#15324E" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#00F5D4" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#0D2136" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#0A1B2C" />
            <SolidColorBrush x:Key="TextPrimary" Color="#EDF6F9" />
            <SolidColorBrush x:Key="TextSecondary" Color="#83C5BE" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#03080E" />
            <SolidColorBrush x:Key="IconForeground" Color="#00F5D4" />
            <Color x:Key="GradientStart">#005F73</Color>
            <Color x:Key="GradientMiddle">#0A9396</Color>
            <Color x:Key="GradientEnd">#94D2BD</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.BloodMoon}">
            <SolidColorBrush x:Key="AppBackground" Color="#0D0909" />
            <SolidColorBrush x:Key="CardBackground" Color="#171010" />
            <SolidColorBrush x:Key="CardBorder" Color="#3B2020" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FF3333" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#261717" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#1F1414" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFF5F5" />
            <SolidColorBrush x:Key="TextSecondary" Color="#D98282" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#0D0909" />
            <SolidColorBrush x:Key="IconForeground" Color="#FF3333" />
            <Color x:Key="GradientStart">#590D0D</Color>
            <Color x:Key="GradientMiddle">#A61C1C</Color>
            <Color x:Key="GradientEnd">#FF4D4D</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Toxic}">
            <SolidColorBrush x:Key="AppBackground" Color="#0B120C" />
            <SolidColorBrush x:Key="CardBackground" Color="#121D14" />
            <SolidColorBrush x:Key="CardBorder" Color="#26402A" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#39FF14" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#1A2D1E" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#162619" />
            <SolidColorBrush x:Key="TextPrimary" Color="#F0FFF1" />
            <SolidColorBrush x:Key="TextSecondary" Color="#8CD99A" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#0B120C" />
            <SolidColorBrush x:Key="IconForeground" Color="#39FF14" />
            <Color x:Key="GradientStart">#134D1E</Color>
            <Color x:Key="GradientMiddle">#228B22</Color>
            <Color x:Key="GradientEnd">#39FF14</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.DarkAmber}">
            <SolidColorBrush x:Key="AppBackground" Color="#140D08" />
            <SolidColorBrush x:Key="CardBackground" Color="#21150E" />
            <SolidColorBrush x:Key="CardBorder" Color="#4A3121" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FFA500" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#332116" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#2A1B12" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFF8F0" />
            <SolidColorBrush x:Key="TextSecondary" Color="#E5B28C" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#140D08" />
            <SolidColorBrush x:Key="IconForeground" Color="#FFA500" />
            <Color x:Key="GradientStart">#7A3E04</Color>
            <Color x:Key="GradientMiddle">#C46A00</Color>
            <Color x:Key="GradientEnd">#FFA500</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Cobalt}">
            <SolidColorBrush x:Key="AppBackground" Color="#080C1F" />
            <SolidColorBrush x:Key="CardBackground" Color="#111832" />
            <SolidColorBrush x:Key="CardBorder" Color="#243361" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#3B82F6" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#1A254A" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#151E3E" />
            <SolidColorBrush x:Key="TextPrimary" Color="#F0F4FF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#93C5FD" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#080C1F" />
            <SolidColorBrush x:Key="IconForeground" Color="#3B82F6" />
            <Color x:Key="GradientStart">#1E3A8A</Color>
            <Color x:Key="GradientMiddle">#2563EB</Color>
            <Color x:Key="GradientEnd">#60A5FA</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static local:AppThemes.Graphite}">
            <SolidColorBrush x:Key="AppBackground" Color="#0F1012" />
            <SolidColorBrush x:Key="CardBackground" Color="#181A1D" />
            <SolidColorBrush x:Key="CardBorder" Color="#363A40" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#94A3B8" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#23262A" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#1F2125" />
            <SolidColorBrush x:Key="TextPrimary" Color="#F8FAFC" />
            <SolidColorBrush x:Key="TextSecondary" Color="#94A3B8" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#0F1012" />
            <SolidColorBrush x:Key="IconForeground" Color="#CBD5E1" />
            <Color x:Key="GradientStart">#334155</Color>
            <Color x:Key="GradientMiddle">#64748B</Color>
            <Color x:Key="GradientEnd">#CBD5E1</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.Nether}">
            <SolidColorBrush x:Key="AppBackground" Color="#120A12" />
            <SolidColorBrush x:Key="CardBackground" Color="#1E101E" />
            <SolidColorBrush x:Key="CardBorder" Color="#422242" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#D946EF" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#2E182E" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#261426" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FDF4FD" />
            <SolidColorBrush x:Key="TextSecondary" Color="#F0ABFC" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#120A12" />
            <SolidColorBrush x:Key="IconForeground" Color="#D946EF" />
            <Color x:Key="GradientStart">#701A75</Color>
            <Color x:Key="GradientMiddle">#A21CAF</Color>
            <Color x:Key="GradientEnd">#E879F9</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.MidnightRose}">
            <SolidColorBrush x:Key="AppBackground" Color="#140A0F" />
            <SolidColorBrush x:Key="CardBackground" Color="#211019" />
            <SolidColorBrush x:Key="CardBorder" Color="#4A2438" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#FB7185" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#331826" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#2B1420" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFF1F2" />
            <SolidColorBrush x:Key="TextSecondary" Color="#FDA4AF" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#140A0F" />
            <SolidColorBrush x:Key="IconForeground" Color="#FB7185" />
            <Color x:Key="GradientStart">#9F1239</Color>
            <Color x:Key="GradientMiddle">#BE123C</Color>
            <Color x:Key="GradientEnd">#F43F5E</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static local:AppThemes.MidnightSlate}">
            <SolidColorBrush x:Key="AppBackground" Color="#0B0F19" />
            <SolidColorBrush x:Key="CardBackground" Color="#131B2E" />
            <SolidColorBrush x:Key="CardBorder" Color="#253556" />
            <SolidColorBrush x:Key="GroupCardBorder" Color="#64748B" />
            <SolidColorBrush x:Key="BadgeBackground" Color="#1C2742" />
            <SolidColorBrush x:Key="StatTileBackground" Color="#172239" />
            <SolidColorBrush x:Key="TextPrimary" Color="#F8FAFC" />
            <SolidColorBrush x:Key="TextSecondary" Color="#94A3B8" />
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#0B0F19" />
            <SolidColorBrush x:Key="IconForeground" Color="#CBD5E1" />
            <Color x:Key="GradientStart">#334155</Color>
            <Color x:Key="GradientMiddle">#475569</Color>
            <Color x:Key="GradientEnd">#94A3B8</Color>
        </ResourceDictionary>


    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>